PINECONE_API_KEY="pcsk_33KGhm_DAH9hHbEZfDcoqJXaDWQni4ech6M3e5tvQNsfVzF9144U3EBm8h2zkrrAw64gx9"
PINECONE_INDEX_NAME="coffeeshop"


RUNPOD_TOKEN="rpa_F0P9SJL2H4FSSKRCXKLRXYRP9G72T39YXQN80UPF1jhndd"
RUNPOD_CHATBOT_URL="https://api.runpod.ai/v2/617j8lqntioaa8/openai/v1"
RUNPOD_EMBEDDING_URL="https://api.runpod.ai/v2/d4jcnaj50mhwb0/openai/v1"
MODEL_NAME="meta-llama/Llama-3.1-8B-Instruct"